#spring.datasource.url=mysql://b24ec409c04509:09f744fc@us-cdbr-east-05.cleardb.net/heroku_2a4dd85bf3086cb?reconnect=true
spring.datasource.url=mysql://admin:bomGostoBGDB001@bomgosto.ciqfh3ey6b3d.sa-east-1.rds.amazonaws.com/bgdb001?reconnect=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.mail.host=smtp.gmail.com
spring.mail.username=bomgostoapp.noreply
spring.mail.password=bomgostoApp
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true